{
  "name": "Svelte 5 & Rust Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": true,
      "version": "3.12"
    },
    // --- ADDED RUST ---
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest",
      "profile": "minimal"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "svelte.svelte-vscode",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "serayuzgur.crates",
        "rust-lang.rust-analyzer",
        "fill-labs.dependi"
      ]
    }
  },
  "mounts": [],
  "forwardPorts": [5173, 8000, 5432], // Added 5432 for Postgres
  "postCreateCommand": "cargo install sqlx-cli --no-default-features --features postgres && bash .devcontainer/setup.sh"
}