{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "host.docker.internal",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Dev",
            "database": "mortar_db",
            "username": "postgres",
            "password": "password"
        }
    ]
}